[00:28.95] Crystal fountain springing from the hill
[00:31.86] It irrigates your soul, you may drink your fill
[00:42.72] Water of life carried high
[00:46.59] One hand upon the gallon jar, feel her fix my eye
[01:11.09] 
[00:59.33] Every good traveler's for the taking
[01:02.15] All good money for the making
[01:04.84] Seller's market, wet appeal
[01:08.68] Water carrier, let's make the deal
[01:25.68] 
[01:24.23] Covered face and black pool eyes
[01:28.02] Between us, no words spoken, no words to the wise
[01:38.94] Here's to another time and a drink somewhere
[01:42.60] Plush on a Nain carpet on a cafe chair
[02:01.60] 
[01:53.98] Every good traveler's for the taking
[01:56.67] All good money for the making
[02:00.52] Seller's market, wet appeal
[02:04.13] Water carrier, let's make the deal
[02:21.13] 
[02:22.62] By: Julius