[00:28.51] Crystal fountain springing from the hill
[00:31.95] It irrigates your soul, you may drink your fill
[00:42.95] Water of life carried high
[00:46.13] One hand upon the gallon jar, feel her fix my eye
[01:10.63] 
[00:59.38] Every good traveler's for the taking
[01:02.44] All good money for the making
[01:05.50] Seller's market, wet appeal
[01:08.43] Water carrier, let's make the deal
[01:25.43] 
[01:24.74] Covered face and black pool eyes
[01:28.08] Between us, no words spoken, no words to the wise
[01:38.45] Here's to another time and a drink somewhere
[01:42.63] Plush on a Nain carpet on a cafe chair
[02:01.63] 
[01:53.73] Every good traveler's for the taking
[01:57.38] All good money for the making
[02:00.55] Seller's market, wet appeal
[02:04.05] Water carrier, let's make the deal
[02:21.05] 
[02:29.78] By: Julius